<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Σύστημα Διαχείρισης Πελατειακών Σχέσεων</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<section>
						<h6>Σύστημα Διαχείρισης Πελατειακών Σχέσεων</h6>
						<img src="intro.jpg" height="530px">
					</section>
					<section>
						<p>Γιώργος Καρανικόλας - Δημήτρης Τζήκας - Χάρης Ψαρράς</p>
						<p>Αλεξάνδρειο ΤΕΙ Θεσσαλονίκης – Πληροφοριακά Συστήματα 1 – 5η Παρουσίαση</p>
					</section>
				</section>

				<section>
					<h6>Περιεχόμενα</h6>
					<ul>
						<li>Τι είναι το CRM;</li>
						<li>Ιστορία του CRM</li>
						<li>Τι κάνει το CRM;</li>
						<li>Τι είναι το Social CRM;</li>
						<li>Ποια είναι η χρήση τους;</li>
						<li>Προτερήματα</li>
						<li>Μειονεκτήματα</li>
						<li>Ελλάδα και CRM</li>
					</ul>
				</section>

				<section>
					<section>
						<h6>Τι είναι το CRM;</h6>
						<ul>
							<li>Customer Relationship Management</li>
							<li>Συστήματα Διαχείρισης Πελατειακών Σχέσεων</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Αναφερόμαστε σε αρχές, πρακτικές και οδηγίες όπου ακολουθεί ένας οργανισμός όταν αλληλεπιδρά με τους πελάτες.</li>
							<li>Από την μεριά του οργανισμού η σχέση περιλαμβάνει απευθείας αλληλεπίδραση με τον πελάτη, όπως πωλήσεις, παροχή υπηρεσιών καθώς και ανάλυση της συμπεριφοράς του πελάτη ή τυχών “μόδες” που μπορεί να ακολουθεί ο πελάτης.</li>
						</ul>
					</section>
					<section>
						<h6>Παράδειγμα</h6>
						<ul>
							<li>Όλοι μας έχουμε πάει σε supermarket όπου μας προσφέρουν μια δωρεάν κάρτα για προσφορές ή διαγωνισμούς και άλλα πολλά. </li>
							<li>Αυτό είναι ένα CRM όπου το supermarket μπορεί να γνωρίζει τι αγοράζει ο πελάτης, τι τον αρέσει, κάθε πότε έρχεται στο supermarket etc.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h6>Ιστορία του CRM</h6>
						<ul>
							<li>Αρχές 1970</li>
							<ul>
								<li>Ετήσιες στατιστικές.</li>
								<li>Ερωτήσεις στους πελάτες.</li>
								<li>Δεν υπάρχει κατηγοριοποίηση πελατών.</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>1982</li>
							<ul>
								<li>H Kate και ο Robert Kestnbaum παρουσίασαν τις βάσης δεδομένων για marketing όπου μαζεύαν δεδομένα πελατών μέσω στατιστικών μεθόδων.</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>1986</li>
							<ul>
								<li>Ο Pat Sullivan και ο Mike Muhney παρουσίασαν για πρώτη φορά ένα σύστημα αξιολόγησης πελατών ονόματι ACT!. Όπου ήταν βασισμένο στο ψηφιακό Rolodex όπου είχε την δυνατότητα να διαχειρίζεται τις επικοινωνίες με τους πελάτες.</li>
							</ul>
						</ul>
					</section>
					<section>
						<h6>Rolodex</h6>
						<img src="rolodex.jpg" height="530px">
					</section>
					<section>
						<ul>
							<li>1993</li>
							<ul>
								<li>Ο Tom Siebel δημιούργησε το πρώτο CRM προϊόν τις εταιρίας Siebel Systems.</li>
							</ul>
							<li>1997</li>
							<ul>
								<li>Τα CRM γίνανε διάσημα λόγο της δουλειάς του Siebel, του Gartner και της IBM.</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>1997-2000</li>
							<ul>
								<li>Τα καλύτερα CRM προϊόντα είχαν συστήματα ενδοεπιχειρησιακού σχεδιασμού (ERP) και ικανότητες αποστολής και προώθηση αγαθών (marketing).</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>1999</li>
							<ul>
								<li>Εμφανίστηκε η πρώτη φορητή CRM εφαρμογή με το όνομα Siebel Sales Handheld.</li>
								<li>Κατόπιν η ιδέα της φορητής βάσης δεδομένων έγινε διάσημη και σε άλλες εταιρίες όπως PeopleSoft, Oracle και SAP.</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>2004</li>
							<ul>
								<li>Δημιουργήθηκε το πρώτο CRM σύστημα ανοιχτού κώδικα από την SugarCRM.</li>
								<li>Αυτήν την περίοδο το CRM άρχισε να μεταφέρετε στο cloud με αποτέλεσμα να αρχίσουν να το χρησιμοποιούν μικρές εταιρίες και μικρές ομάδες.</li>
								<li>Μείωση του συνολικού κόστους.</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>2009</li>
							<ul>
								<li>Προγραμματιστές προσπαθούν να βγάλουν λεφτά από τα μέσα κοινωνικής δικτύωσης, με αποτέλεσμα να δημιουργήσουν εργαλεία για αυτόν τον σκοπό.</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>2013-2014</li>
							<ul>
								<li>Τα διασημότερα CRM προϊόντα ήταν συνδεμένα σε συστήματα επιχειρηματικών πληροφοριών (Business Intelligence Systems) και παρείχαν λογισμικό για επικοινωνία με τους πελάτες.</li>
							</ul>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h6>Τι κάνει το CRM;</h6>
						<ul>
							<li>Το CRM λογισμικό μαζεύει τα δεδομένα των πελατών σε ένα μέρος έτσι ώστε να δώσει στην επιχείρηση εύκολη πρόσβαση στα δεδομένα, όπως δεδομένα επικοινωνίας, ιστορικό αγορών και προηγούμενες συνομιλίες με τον πελάτη.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Αυτά τα δεδομένα βοηθούν τους εργαζόμενους να αλληλεπιδρούν με τους πελάτες, να εντοπίζουν τις ανάγκες τους ή τυχόν αλλαγές και να μπορούν να βλέπουν τις επιδόσεις τους σε πωλήσεις.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Επίσης ένας μεγάλος παράγοντας που πρέπει να τον έχουμε υπόψη όταν μιλάμε για συλλογή δεδομένων είναι η σημαντικότητα της <span style="color:red;">ασφάλειας</span> των δεδομένων αλλά και της <span style="color:red;">ιδιωτικότητας</span> αυτών, καθώς η ιδιωτικότητα είναι δικαίωμα κάθε ανθρώπου και διώκεται από το ανθρώπινο δίκαιο.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Ο κύριος στόχος του CRM λογισμικού είναι να κάνει τις αλληλεπιδράσεις αποτελεσματικότερες και ταχύτερες. Έτσι αυτοματοποιεί διάφορες εργασίες ή λειτουργίες όπως το πότε να καλέσει ένας υπάλληλος κάποιον πελάτη, πότε και τι προσφορά να γίνει σε έναν συγκεκριμένο πελάτη etc.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h6>Τι είναι το Social CRM;</h6>
						<ul>
							<li>Στο “κανονικό” CRM όπως αναφέραμε μαζεύουμε δεδομένα για τον πελάτη έτσι ώστε να μπορούμε καλύτερα να διαφημίσουμε ή να πουλήσουμε υπηρεσίες ή προϊόντα.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Στο Social CRM είναι ακριβώς το ίδιο μόνο που προσθέτει και την διάσταση των επικοινωνιακών δικτύων.</li>
							<li>Ένας σημαντικός παράγοντας στο Socail CRM είναι το ότι ο πελάτης δημιουργεί την συζήτηση και όχι η εταιρία και αυτό έχει ως αποτέλεσμα ο πελάτης να είναι ευχαριστημένος καθώς μιλάει για το θέμα που τον ενδιαφέρει και την ώρα που θέλει.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Walter Thompson</li>
						</ul>
						<p>Πρέπει να σταματήσουμε να διακόπτουμε τα ενδιαφέροντα των ανθρώπων και να γίνουμε τα ενδιαφέροντα των ανθρώπων.</p>
						<img src="capitalism.jpg" height="200px;">
					</section>
				</section>

				<section>
					<section>
						<h6>Ποια είναι η χρήση τους;</h6>
						<ul>
							<li>Καλύτερη εικόνα της επιχείρησης</li>
							<li>Πρόβλεψη της μελλοντικής εικόνας της επιχείρησης</li>
							<li>Αύξηση πελατών</li>
							<li>Έλεγχος ρίσκου</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Επίτευξη περισσότερων στόχων με λιγότερο κόπο</li>
							<li>Πελάτες που νιώθουν μεγαλύτερη οικειότητα με την εταιρία</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Με τη χρήση ενός CRM ή ακόμα καλύτερα με τη χρήση ενός Social CRM μπορεί μια επιχείρηση να γίνει πιο αποδοτική και να αυξήσει το κέρδος ανά υπάλληλο.</li>
							<li>Θα δημιουργηθούν διαδικασίες όπου θα είναι πιο πετυχημένες.</li>
							<li>Θα γίνει η εταιρία πιο ανταγωνιστική έτσι ώστε να μπορέσει να μείνει στην αγορά.</li>
							<li>Θα υπάρχει καλύτερος έλεγχος σε περίπτωση που κάτι πάει στραβά.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h6>Προτερήματα</h6>
						<ul>
							<li>Ενισχυμένη δυνατότητα στόχευσης κερδοφόρων πελατών</li>
							<li>Ολοκληρωμένη βοήθεια σε όλα τα κανάλια</li>
							<li>Ενισχυμένη αποδοτικότητα και αποτελεσματικότητα των πωλήσεων</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Βελτιωμένη τιμολόγηση</li>
							<li>Προσαρμοσμένα προϊόντα και υπηρεσίες</li>
							<li>Βελτιωμένη αποδοτικότητα και αποτελεσματικότητα της εξυπηρέτησης πελατών</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Τα εξατομικευμένα μηνύματα μάρκετινγκ ή εκστρατείες</li>
							<li>Συνδέει τους πελάτες και όλα τα κανάλια σε μια ενιαία πλατφόρμα.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h6>Μειονεκτήματα</h6>
						<ul>
							<li>Record Loss</li>
							<li>Overhead</li>
							<li>Training</li>
							<li>Learning Curve</li>
							<li>Staff Resistance</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Record Loss</li>
						</ul>
						<p>Ορισμένες εφαρμογές CRM χρησιμοποιούν απομακρυσμένες συνδέσεις Internet για την αποθήκευση αρχείων πελατών. Το Salesforce είναι μια δημοφιλής εφαρμογή CRM που παρέχεται μέσω μιας σύνδεσης στο Internet. Το μειονέκτημα αυτού του τύπου CRM είναι ότι η εταιρεία δεν έχει τον έλεγχο των δεδομένων και αν το απομακρυσμένο σύστημα CRM έχει διακοπή, η εταιρεία δεν είναι σε θέση να ανακτήσει τα αρχεία.</p>
					</section>
					<section>
						<ul>
							<li>Training</li>
						</ul>
						<p>Εάν η εταιρεία είναι μικρή, τα θέματα κατάρτισης μπορεί να είναι ένα μικρό μειονέκτημα. Οι μεγάλες εταιρείες πρέπει να αναπτύξουν προγράμματα κατάρτισης για όλους τους υπαλλήλους τους. Για τα ‘μεγάλα’ CRM, αυτό μπορεί να σημαίνει την πρόσληψη επαγγελματιών για την εκπαίδευση υπαλλήλων σε ομάδες. </p>
					</section>
					<section>
						<p>Η κατάρτιση αφαιρεί χρόνο για παραγωγικότητα, επομένως αποτελεί μειονέκτημα για ολοκαίνουργια συστήματα CRM. Η εκπαίδευση CRM είναι επίσης διαφορετική για τους διαχειριστές σε σχέση με το τακτικό προσωπικό, επειδή οι περισσότεροι CRM έχουν εξειδικευμένες λειτουργίες για διευθυντικά στελέχη. Οι απαιτήσεις εκπαίδευσης μπορεί να είναι τόσο σύντομες όσο λίγες ώρες ή μπορεί να διαρκέσουν αρκετές ημέρες.</p>
					</section>
					<section>
						<ul>
							<li>Learning Curve</li>
						</ul>
						<p>Όπως και στα περισσότερα συστήματα, υπάρχει μια καμπύλη μάθησης όταν πρόκειται να εξοικείωση με ένα πρόγραμμα CRM. Η διοίκηση μπορεί να χρειαστεί να φέρει επαγγελματίες για να προσφέρει υποστήριξη στις ομάδες πωλήσεων και εξυπηρέτησης πελατών καθώς μαθαίνουν πώς να χρησιμοποιούν το σύστημα CRM στις καθημερινές τους συναλλαγές με πελάτες και πιθανούς πελάτες.</p>
					</section>
					<section>
						<ul>
							<li>Staff Resistance</li>
						</ul>
						<p>Οι εργαζόμενοι ενδέχεται να μην δουν τα άμεσα πλεονεκτήματα στη χρήση ενός συστήματος CRM στις επιχειρηματικές αλληλεπιδράσεις τους. Εξαιτίας αυτού, οι διαχειριστές και οι ιδιοκτήτες επιχειρήσεων θα πρέπει να αντιμετωπίζουν στιγμές ανοχής (Staff Resistance) του προσωπικού, καθώς προσπαθούν να προσελκύσουν ολόκληρη την ομάδα με τη διαδικασία.</p>
					</section>
					<section>
						<p>Οι ιδιοκτήτες επιχειρήσεων και οι διαχειριστές μπορούν να αποδείξουν τα χαρακτηριστικά του συστήματος και να περιγράψουν επαρκώς τον τρόπο με τον οποίο θα ωφεληθούν οι πελάτες, και η επιχείρηση συνολικά.</p>
					</section>
					<section>
						<ul>
							<li>Overhead</li>
						</ul>
						<p>Αν η εταιρεία αποφασίσει την λύση μιας τοπικής εφαρμογής CRM, υπάρχουν μεγάλα έξοδα για τη λειτουργία του λογισμικού. Εάν το λογισμικό είναι ιδιόκτητο, η εταιρεία πρέπει να πληρώσει τους προγραμματιστές λογισμικού, τους διαχειριστές συστημάτων και τους ανθρώπους συντήρησης για να κρατήσει το λογισμικό σε λειτουργία.</p>
					</section>
					<section>
						Είναι επίσης σημαντικό να διατηρηθούν αντίγραφα ασφαλείας των πληροφοριών, γεγονός που προσθέτει μια δαπάνη στη διαχείριση εξατομικευμένης εφαρμογής CRM. Μπορεί επίσης να υπάρξει διακοπή συστήματος. Έχοντας ένα τοπικό εξατομικευμένο ή ιδιόκτητο σύστημα CRM, απαιτείται επίσης ο ιδιοκτήτης να κάνει αναβαθμίσεις του συστήματος και μπαλώματα ασφαλείας για να εξασφαλίσει την ακεραιότητα του συστήματος.
					</section>
					<section>
						<h6>GDPR</h6>
						<ul>
							<li>General Data Protection Regulation</li>
						</ul>
						<img src="gdpr.jpg">
					</section>
					<section>
						<ul>
							<li>Data Protection Directive (DPD)</li>
							<ul>
								<li>1995</li>
							</ul>
							<li>General Data Protection Regulation (GDPR)</li>
							<ul>
								<li>Υιοθετήθηκε 27 Απριλίου 2016</li>
								<li>Εφαρμογή 15 Μαΐου 2018</li>
							</ul>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h6>Ελλάδα και CRM</h6>
						<ul>
							<li>Ένα καλό παράδειγμα CRM είναι το CRM της αλυσίδας LIDL που έχει υλοποιήσει πολλές καινοτόμες τεχνολογίες στον τομέα του CRM, όπως έχουν κάνει και άλλες πολλές επιχειρήσεις.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>CRM από τα LIDL</li>
						</ul>
						<img src="lidl-logo.jpg">
					</section>
					<section>
						<ul>
							<li>Για τον πελάτη το CRM είναι μόνο μια κάρτα που πρέπει να δίνει στο ταμείο έτσι ώστε να αναγνωριστεί ως ο “τάδε” πελάτης και να επωφεληθεί από κάποια προσφορά.</li>
							<li>Πίσω από το παρασκήνιο υπάρχει μια βάση δεδομένων όπου κρατάει το ιστορικό αγορών των πελατών.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Κατόπιν είναι το στάδιο της επεξεργασίας των δεδομένων όπου προσπαθεί να γίνει μια σύνδεση των δεδομένων, κατόπιν μπορούν να βγουν συμπεράσματα όπως:</li>
							<ul>
								<li>Το πότε έρχονται η περισσότεροι πελάτες;</li>
								<li>Τι προϊόντα αγοράζουν;</li>
								<li>Ποια διαφημίσει είναι πιο αποδοτική;</li>
								<li>Σε ποιες γεωγραφικές θέσης αγοράζουν περισσότερο το “β” προϊόν και σε ποιες λιγότερο;</li>
							</ul>
						</ul>
					</section>
					<section>
						<ul>
							<li>Επίσης είναι αξιοσημείωτο πως έχουν στην διάθεση τους υπαλλήλους που εξειδικεύονται στης βάσης δεδομένων, ασφάλεια συστημάτων, εξορύξει δεδομένων ακόμα και ειδικότητες που ασχολούνται με την ψυχολογία του ανθρώπου.</li>
						</ul>
					</section>
				</section>

				<section data-background="end.jpg"></section>

				<section>
					<section>
						<h6>Πηγές</h6>
						<ul>
							<li><a href="https://www.socialmediaexaminer.com/what-is-social-crm/">What Is Social CRM?  - SocialMediaExaminer</a></li>
							<li><a href="https://www.salesforce.com/eu/learning-centre/crm/social-crm/">Social CRM - SalesForce</a></li>
							<li><a href="https://www.salesforce.com/uk/learning-centre/crm/what-is-crm/">What is CRM? - SalesForce</a></li>
							<li><a href="http://www.onebusiness.ca/sites/default/files/MEDI_Booklet_Customer_Relationship_Management_Accessible_E.pdf">CRM – OneBusiness</a></li>
							<li><a href="https://www.thebalancecareers.com/what-is-crm-2917373">What is Customer Relationship Management or CRM? - TheBalanceCarrers</a></li>
							<li><a href="https://www.investopedia.com/terms/c/customer_relation_management.asp">CRM – Investopedia</a></li>
							<li><a href="http://www.relationshipmanagement.org/crm/customer-relationship-management/">CRM - RelationShipManagement</a></li>
							<li><a href="http://www.bain.com/publications/articles/management-tools-customer-relationship-management.aspx">CRM -  Bain</a></li>
							<li><a href="https://www.emeraldinsight.com/doi/abs/10.1108/09685220310463722">B2B - EmeraldInsight</a></li>
						</ul>
					</section>
					<section>
						<ul>
							<li><a href="https://hbr.org/2014/07/unlock-the-mysteries-of-your-customer-relationships">Unlock the Mysteries of Your Customer Relationships – Harvard Business Review</a></li>
							<li><a href="https://www.bsi-software.com/en/home.html">BSI</a></li>
							<li><a href="https://vacancies.lidl.com/job/Arlington-Business-Analyst-CRM-Virg-22202/381472600/">LIDL</a></li>
							<li><a href="https://www.maximizer.com/blog/6-reasons-why-your-business-needs-crm/">Why Your Business Needs CRM - Maximizer</a></li>
							<li><a href="https://data.niondata.consilium.europa.eu/doc/document/ST-9565-2015-INIT/en/pdf">GDPR – Council of the European Union</a></li>
							<li><a href="https://kariera.lidl.gr/cps/rde/career_lidl_gr/hs.xsl/index.htm">LIDL</a></li>
							<li><a href="https://www.techwalla.com/articles/the-disadvantages-of-crm-systems">The Disadvantages of CRM Systems - TechWalla</a></li>
							<li><a href="http://www.jobsforyour.com/employer-lidl/crm-manager-w-m-schwerpunkt-konzeption-jobid2b21e06f03f30c26.html">LIDL Jobs</a></li>
						</ul>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
